{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Here is the movie connection string to the Movies SQlite database
    "MovieConnection": "Data Source=Movies.sqlite"
  }
}

